getgenv().Debug = true
getgenv().GoldenPerks = {"Soldier",}
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
TDS:Loadout("Farm", "Commander", "Ace Pilot", "Warden", "DJ Booth") 
TDS:Map("Pizza Party", true, "Survival")
TDS:Place('Warden', 4.309803485870361, 1.0368708372116089, -30.640193939208984, 0, 0, 2.0, false, 0, 0, 0, false)
TDS:Skip(1, 0, 40.0, false)
TDS:Upgrade(1, 1, 0, 4.3, true)
TDS:Skip(2, 0, 40.0, false)
TDS:Place('Farm', 23.943397521972656, 0.9999998807907104, -32.87977981567383, 2, 0, 4.3, false, 0, 0, 0, true)
TDS:Upgrade(2, 3, 0, 59.0, false)
TDS:Skip(3, 0, 40.0, false)
TDS:Place('Farm', 23.810649871826172, 0.9999779462814331, -29.284008026123047, 3, 0, 4.3, false, 0, 0, 0, true)
TDS:Skip(4, 0, 40.0, false)
TDS:Place('Warden', 4.134867191314697, 1.0368708372116089, -32.65141296386719, 4, 0, 4.3, false, 0, 0, 0, true)
TDS:Target(4, 4, "Random", 0, 3.0, true)
TDS:Target(4, 4, "Farthest", 0, 3.1, true)
TDS:Target(4, 4, "Closest", 0, 3.2, true)
TDS:Target(4, 4, "Weakest", 0, 3.3, true)
TDS:Target(4, 4, "Strongest", 0, 3.4, true)
TDS:Target(4, 4, "Last", 0, 3.5, true)
TDS:Upgrade(4, 5, 1, 0.0, false)
TDS:Skip(5, 0, 40.0, false)
TDS:Upgrade(2, 5, 0, 4.3, true)
TDS:Upgrade(3, 6, 1, 0.0, false)
TDS:Skip(6, 0, 40.0, false)
TDS:Upgrade(3, 6, 0, 4.3, true)
TDS:Place('Warden', 6.1866350173950195, 1.0368708372116089, -29.90740203857422, 7, 1, 0.0, false, 0, 0, 0, false)
TDS:Skip(7, 0, 40.0, false)
TDS:Place('Farm', 23.585359573364258, 0.9999102354049683, -25.690263748168945, 7, 0, 4.3, false, 0, 0, 0, true)
TDS:Upgrade(6, 7, 0, 4.6, true)
TDS:Place('Farm', 22.50234031677246, 0.9999369382858276, -22.34009552001953, 7, 0, 4.9, false, 0, 0, 0, true)
TDS:Upgrade(6, 8, 1, 0.3, false)
TDS:Upgrade(7, 8, 1, 0.6, false)
TDS:Skip(8, 0, 40.0, false)
TDS:Upgrade(7, 8, 0, 4.3, true)
TDS:Place('Warden', -1.001508116722107, 1.0368708372116089, -33.79814910888672, 9, 1, 0.0, false, 0, 0, 0, false)
TDS:Upgrade(8, 9, 1, 0.3, false)
TDS:Target(8, 9, "Random", 0, 59.0, false)
TDS:Target(8, 9, "Farthest", 0, 59.1, false)
TDS:Target(8, 9, "Closest", 0, 59.2, false)
TDS:Target(8, 9, "Weakest", 0, 59.3, false)
TDS:Target(8, 9, "Strongest", 0, 59.4, false)
TDS:Target(8, 9, "Last", 0, 59.5, false)
TDS:Upgrade(5, 9, 0, 58.0, false)
TDS:Skip(9, 0, 40.0, false)
TDS:Upgrade(2, 9, 0, 4.3, true)
TDS:Place('Commander', 10.253968238830566, 1.0368708372116089, -30.84532928466797, 10, 1, 0.0, false, 0, 0, 0, false)
TDS:Place('Warden', 7.638591766357422, 1.0368708372116089, -24.768997192382812, 10, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(10, 10, 0, 46.0, false)
TDS:Skip(10, 0, 40.0, false)
TDS:Place('Farm', 18.978105545043945, 1.0368708372116089, -22.037925720214844, 10, 0, 4.3, false, 0, 0, 0, true)
TDS:Upgrade(11, 10, 0, 4.6, true)
TDS:Place('Farm', 19.84620475769043, 1.0368708372116089, -25.528263092041016, 10, 0, 4.9, false, 0, 0, 0, true)
TDS:Upgrade(12, 10, 0, 3.2, true)
TDS:Place('Warden', 5.663796901702881, 1.0368708372116089, -25.233911514282227, 11, 1, 0.0, false, 0, 0, 0, false)
TDS:Upgrade(13, 11, 1, 0.3, false)
TDS:Skip(11, 0, 40.0, false)
TDS:Upgrade(11, 11, 0, 4.3, true)
TDS:Upgrade(11, 11, 0, 4.6, true)
TDS:Place('Warden', 5.998396396636963, 1.0368708372116089, -31.90834617614746, 12, 1, 0.0, false, 0, 0, 0, false)
TDS:Upgrade(14, 12, 1, 0.3, false)
TDS:Skip(12, 0, 40.0, false)
TDS:Upgrade(3, 12, 0, 4.3, true)
TDS:Upgrade(6, 12, 0, 4.6, true)
TDS:Upgrade(7, 13, 1, 0.0, false)
TDS:Upgrade(12, 13, 1, 0.3, false)
TDS:Upgrade(12, 13, 1, 0.6, false)
TDS:Skip(13, 0, 40.0, false)
TDS:Place('Warden', -0.8766666650772095, 1.0368708372116089, -31.714902877807617, 13, 0, 4.3, false, 0, 0, 0, true)
TDS:Upgrade(15, 13, 0, 4.6, true)
TDS:Upgrade(9, 14, 1, 0.0, false)
TDS:Upgrade(9, 14, 1, 0.3, false)
TDS:Ability(9, "Call Of Arms", 14, 0, 51.0, false)
TDS:Skip(14, 0, 40.0, false)
TDS:Place('Farm', 20.030540466308594, 0.9999727010726929, -29.026573181152344, 14, 0, 4.3, false, 0, 0, 0, true)
TDS:Upgrade(16, 14, 0, 4.6, true)
TDS:Upgrade(16, 14, 0, 4.9, true)
TDS:Upgrade(16, 14, 0, 3.2, true)
TDS:Place('Farm', 19.651485443115234, 1.0368708372116089, -32.593711853027344, 14, 0, 3.5, false, 0, 0, 0, true)
TDS:Upgrade(17, 14, 0, 3.8, true)
TDS:Upgrade(17, 15, 1, 0.0, false)
TDS:Upgrade(17, 15, 1, 0.3, false)
TDS:Place('DJ Booth', 3.5619394779205322, 1.0368708372116089, -22.403934478759766, 15, 1, 0.9, false, 0, 0, 0, false)
TDS:Upgrade(18, 15, 0, 59.2, false)
TDS:Upgrade(18, 15, 0, 59.5, false)
TDS:Skip(15, 0, 40.0, false)
TDS:Ability(9, "Call Of Arms", 16, 1, 0.0, false)
TDS:Place('Ace Pilot', 10.962468147277832, 1.0368708372116089, -33.778682708740234, 16, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(18, 16, 1, 0.6, false)
TDS:Upgrade(19, 16, 0, 59.0, false)
TDS:Upgrade(19, 16, 0, 59.3, false)
TDS:Upgrade(19, 16, 0, 59.6, false)
TDS:Upgrade(19, 17, 1, 0.0, false)
TDS:Upgrade(19, 18, 1, 0.0, false)
TDS:Upgrade(1, 18, 0, 59.7, false)
TDS:Upgrade(1, 19, 0, 58.3, false)
TDS:Upgrade(14, 19, 0, 57.8, false)
TDS:Ability(9, "Call Of Arms", 19, 0, 51.0, false)
TDS:Skip(19, 0, 40.0, false)
TDS:Upgrade(14, 20, 1, 0.0, false)
TDS:Upgrade(4, 20, 0, 58.1, false)
TDS:Skip(20, 0, 40.0, false)
TDS:Upgrade(4, 21, 1, 0.3, false)
TDS:Ability(9, "Call Of Arms", 21, 0, 57.5, false)
TDS:Skip(21, 0, 40.0, false)
TDS:Upgrade(18, 21, 0, 4.3, true)
TDS:Ability(9, "Call Of Arms", 22, 0, 42.0, false)
TDS:Skip(22, 0, 40.0, false)
TDS:Upgrade(18, 22, 0, 4.6, true)
TDS:Place('Commander', 0.7957921624183655, 1.0368708372116089, -23.580768585205078, 22, 0, 3.0, false, 0, 0, 0, true)
TDS:Upgrade(20, 23, 1, 0.0, false)
TDS:Upgrade(20, 23, 1, 0.3, false)
TDS:Place('Commander', -1.2493507862091064, 1.0368708372116089, -25.89204978942871, 23, 0, 59.8, false, 0, 0, 0, false)
TDS:AutoChain(20, 21, 9, 23, 0, 56.7, false)
TDS:Upgrade(21, 23, 0, 54.0, false)
TDS:Upgrade(21, 23, 0, 54.3, false)
TDS:Upgrade(10, 23, 0, 49.0, false)
TDS:Upgrade(10, 23, 0, 41.4, false)
TDS:Skip(23, 0, 40.0, false)
TDS:Upgrade(5, 24, 0, 59.1, false)
TDS:Upgrade(5, 24, 0, 59.5, false)
TDS:Upgrade(13, 24, 0, 55.2, false)
TDS:Upgrade(13, 24, 0, 51.8, false)
TDS:Skip(24, 0, 40.0, false)
TDS:Upgrade(15, 24, 0, 4.7, true)
TDS:Upgrade(15, 25, 1, 0.0, false)
TDS:Upgrade(8, 25, 1, 0.8, false)
TDS:Upgrade(8, 25, 0, 46.7, false)
TDS:Skip(25, 0, 40.0, false)
TDS:Upgrade(21, 26, 0, 59.3, false)
TDS:Skip(26, 0, 40.0, false)
TDS:Upgrade(21, 27, 1, 0.2, false)
TDS:Place('Ace Pilot', 10.960431098937988, 1.0000063180923462, -36.90537643432617, 27, 0, 57.3, false, 0, 0, 0, false)
TDS:Upgrade(22, 27, 0, 54.2, false)
TDS:Upgrade(22, 27, 0, 54.3, false)
TDS:Upgrade(22, 27, 0, 54.4, false)
TDS:Upgrade(22, 27, 0, 54.5, false)
TDS:Skip(27, 0, 40.0, false)
TDS:Upgrade(22, 28, 1, 0.4, false)
TDS:Place('Ace Pilot', 7.668556213378906, 1.0368708372116089, -33.82872009277344, 28, 0, 50.3, false, 0, 0, 0, false)
TDS:Upgrade(23, 28, 0, 49.0, false)
TDS:Upgrade(23, 28, 0, 49.2, false)
TDS:Upgrade(23, 28, 0, 49.3, false)
TDS:Upgrade(23, 28, 0, 49.4, false)
TDS:Skip(28, 0, 40.0, false)
TDS:Upgrade(23, 29, 0, 58.1, false)
TDS:Place('Ace Pilot', 7.657868385314941, 1.000005841255188, -37.11284637451172, 29, 0, 56.4, false, 0, 0, 0, false)
TDS:Upgrade(24, 29, 0, 55.2, false)
TDS:Upgrade(24, 29, 0, 55.4, false)
TDS:Upgrade(24, 29, 0, 55.6, false)
TDS:Upgrade(24, 29, 0, 55.7, false)
TDS:Upgrade(24, 29, 0, 49.2, false)
TDS:Skip(29, 0, 40.0, false)
TDS:Place('Ace Pilot', 13.847372055053711, 1.0368708372116089, -32.755882263183594, 29, 0, 4.3, false, 0, 0, 0, true)
TDS:Upgrade(25, 29, 0, 4.6, true)
TDS:Upgrade(25, 29, 0, 4.9, true)
TDS:Upgrade(25, 29, 0, 3.2, true)
TDS:Upgrade(25, 29, 0, 3.5, true)
TDS:Upgrade(25, 29, 0, 3.8, true)
TDS:Place('Ace Pilot', 12.227130889892578, 1.0368708372116089, -28.56044578552246, 30, 1, 18.7, false, 0, 0, 0, false)
TDS:Upgrade(26, 30, 1, 17.3, false)
TDS:Upgrade(26, 30, 1, 17.4, false)
TDS:Upgrade(26, 30, 1, 17.6, false)
TDS:Upgrade(26, 30, 1, 16.0, false)
TDS:Upgrade(26, 30, 1, 2.3, false)
TDS:Skip(30, 0, 54.0, false)
TDS:Skip(31, 0, 54.0, false)
TDS:Sell(10, 32, 1, 20.0, false)
TDS:Sell(13, 32, 1, 20.3, false)
TDS:Sell(19, 32, 1, 20.6, false)
TDS:Sell(5, 32, 1, 20.9, false)
TDS:Sell(4, 32, 1, 19.2, false)
TDS:Sell(24, 32, 1, 19.5, false)
TDS:Sell(26, 32, 1, 19.8, false)
TDS:Sell(1, 32, 1, 18.1, false)
TDS:Sell(23, 32, 1, 18.4, false)
TDS:Sell(22, 32, 1, 18.7, false)
TDS:Sell(9, 32, 1, 17.0, false)
TDS:Sell(25, 32, 1, 17.3, false)
TDS:Sell(14, 32, 1, 17.6, false)
TDS:Sell(8, 32, 1, 17.9, false)
TDS:Sell(15, 32, 1, 16.2, false)
TDS:Sell(18, 32, 1, 16.5, false)
TDS:Sell(20, 32, 1, 16.8, false)
TDS:Sell(21, 32, 1, 15.1, false)
TDS:Place('Ace Pilot', -0.9367362260818481, 1.0368708372116089, 11.039377212524414, 32, 1, 14.0, false, 0, 0, 0, false)
TDS:Upgrade(27, 32, 1, 13.0, false)
TDS:Upgrade(27, 32, 1, 13.3, false)
TDS:Upgrade(27, 32, 1, 13.6, false)
TDS:Upgrade(27, 32, 1, 13.9, false)
TDS:Upgrade(27, 32, 1, 12.2, false)
TDS:Skip(32, 0, 54.0, false)
TDS:Sell(27, 33, 1, 20.0, false)
